{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug jordantracker",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "module": "jordantracker",
            "justMyCode": false,
            "args": [
            ]
        }
    ]
}